{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug client",
            "program": "${workspaceFolder}/build/client/client",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug client -c test_config.yaml",
            "program": "${workspaceFolder}/build/client/client",
            "args": ["-c test_config.yaml"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug client --help",
            "program": "${workspaceFolder}/build/client/client",
            "args": ["--help"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug server",
            "program": "${workspaceFolder}/build/server/server",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}